.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;

  &--search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;

    border-bottom: 1px solid #bbb4b4;
    width: 100%;
    padding: 48px 0;

    input {
      width: 741px;
    }
    button {
      width: 204.874px;
    }
  }
  &--body {
   > div {
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 0 48px;

    img {
      margin-top: calc(32px - 14px);
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 14px;

      > a {
        align-items: flex-end;
        width: 223px;
      }
    }
   }
  }
}

.container-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

